In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
shark_mess = pd.read_csv("data/attacks.csv",encoding="ISO-8859-1")

### Comenzamos a eliminar las columnas que no me aportan

In [3]:
del shark_mess["Unnamed: 22"]

In [4]:
del shark_mess["Unnamed: 23"]

In [5]:
del shark_mess["href formula"]

In [6]:
del shark_mess["pdf"]

In [7]:
del shark_mess["href"]

In [8]:
del shark_mess["original order"]

In [9]:
del shark_mess["Case Number.1"]

In [10]:
del shark_mess["Case Number.2"]

In [11]:
del shark_mess["Investigator or Source"]

In [19]:
del shark_mess["Case Number"]

### Luego, quitamos todos los valores NaN de las columnas

In [12]:
shark_mess = shark_mess.dropna()

#### Aquí, sustituimos valores para mejor comprensión

In [13]:
shark_mess["Name"] = shark_mess["Name"].replace("male","NO NAME")

In [14]:
shark_mess["Name"] = shark_mess["Name"].replace("female","NO NAME")

### Reseteamos el índice para poder seguir contando las filas

In [21]:
shark_mess = shark_mess.reset_index()

### Creamos funciones para limpiar el dataset

In [16]:
def yesser(series):
    return "YES" if series == "Y" else "NO"

In [17]:
shark_mess["Fatal (Y/N)"]=shark_mess["Fatal (Y/N)"].apply(yesser)

### Por último, operaciones de quitar duplicados y de perfeccionar el índice

In [25]:
shark_mess["Date"] = shark_mess["Date"].drop_duplicates()

In [28]:
shark_mess = shark_mess.dropna()

In [30]:
shark_mess.reset_index()

,level_0,index,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,0,0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",NO,18h00,White shark
1,1,6,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,FATAL,YES,Late afternoon,Tiger shark
2,2,8,26-May-2018,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,Lower left leg bitten,NO,17h00,"Bull shark, 6'"
3,3,10,24-May-2018,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,NO NAME,M,32,Minor bite to hand by captive shark. PROVOKED ...,NO,Morning,Grey reef shark
4,4,13,13-May-2018,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,Injured by teeth of a dead porbeagle shark he ...,NO,08h15,Invalid incident
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1317,1418,5684,02-Mar-1892,1892.0,Provoked,AUSTRALIA,New South Wales,Lake Macquarie,Fishing,Christopher Wang,M,21,Lacerations to calf by netted shark PROVOKED I...,NO,Night,12' shark
1318,1419,5814,25-Nov-1880,1880.0,Unprovoked,AUSTRALIA,Queensland,"Petrie Bight, Brisbane River",Swimming,Alexey Drury,M,12,"Feet bitten, surgically amputated FATAL",YES,Afternoon,Bull shark
1319,1420,5922,13-May-1868,1868.0,Unprovoked,INDIA,Hoogly River,Ghat,Standing,NO NAME,M,35,"FATAL, upper left thigh, groin & buttocks seve...",YES,Before 10h30,Identified as C. gangeticus by Dr. J. Fayrer
1320,1421,6242,1960s,0.0,Unprovoked,IRAQ,Basrah,Shatt-al-Arab River,Swimming naked near a date palm where many dat...,NO NAME,M,6,Arm severed,NO,Afternoon,Bull shark
1321,1423,6265,1941-1942,0.0,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,NO NAME,M,13 or 14,"FATAL, left leg bitten with severe blood loss",YES,Afternoon,Bull shark

In [32]:
del shark_mess["index"]

In [36]:
shark_clean = shark_mess

## Este sería el dataset limpio y ordenado según mi hipotesis

In [37]:
shark_clean

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",NO,18h00,White shark
1,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,FATAL,YES,Late afternoon,Tiger shark
2,26-May-2018,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,Lower left leg bitten,NO,17h00,"Bull shark, 6'"
3,24-May-2018,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,NO NAME,M,32,Minor bite to hand by captive shark. PROVOKED ...,NO,Morning,Grey reef shark
4,13-May-2018,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,Injured by teeth of a dead porbeagle shark he ...,NO,08h15,Invalid incident
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1418,02-Mar-1892,1892.0,Provoked,AUSTRALIA,New South Wales,Lake Macquarie,Fishing,Christopher Wang,M,21,Lacerations to calf by netted shark PROVOKED I...,NO,Night,12' shark
1419,25-Nov-1880,1880.0,Unprovoked,AUSTRALIA,Queensland,"Petrie Bight, Brisbane River",Swimming,Alexey Drury,M,12,"Feet bitten, surgically amputated FATAL",YES,Afternoon,Bull shark
1420,13-May-1868,1868.0,Unprovoked,INDIA,Hoogly River,Ghat,Standing,NO NAME,M,35,"FATAL, upper left thigh, groin & buttocks seve...",YES,Before 10h30,Identified as C. gangeticus by Dr. J. Fayrer
1421,1960s,0.0,Unprovoked,IRAQ,Basrah,Shatt-al-Arab River,Swimming naked near a date palm where many dat...,NO NAME,M,6,Arm severed,NO,Afternoon,Bull shark
1423,1941-1942,0.0,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,NO NAME,M,13 or 14,"FATAL, left leg bitten with severe blood loss",YES,Afternoon,Bull shark

#### Por ejemplo:

In [38]:
hipothesis = shark_clean.groupby("Age")["Country"]

In [39]:
hipothesis.describe()

        count unique           top freq
Age
 28         1      1           USA    1
 30         1      1     AUSTRALIA    1
10         19      4           USA   15
11          8      3           USA    5
12         18      2           USA   15
...       ...    ...           ...  ...
84          1      1     AUSTRALIA    1
9           8      4           USA    5
9 or 10     1      1          IRAQ    1
>50         1      1  SOUTH AFRICA    1
Teen        1      1           USA    1

[85 rows x 4 columns]